# BringMeToLifeMod

RevivalMod-Core/: Plugin.cs  RevivalMod.csproj
RevivalMod-Core/Components/: BodyInteractable.cs
RevivalMod-Core/Features/: Features.cs
RevivalMod-Core/Models/: ModConfig.cs
RevivalMod-Core/Patches/: OnPlayerCreatedPatch.cs
RevivalMod-Fika/: RevivalMod-Fika.csproj
RevivalMod-Fika/Patches/: ConsumeDefibItemPatch.cs  DeathPatch.cs
RevivalMod-Server/: CustomStaticRoute.cs  RevivalMod-Server.csproj  RevivalModServer.cs
RevivalMod-Server/Models/: ModConfig.cs
RevivalMod-Server/Services/: RevivalModTraderService.cs
RevivalMod-Server/config/: config.json
